PORT=4000
DB_HOST=localhost
DB_NAME=mongodb
DB_PORT=27017
DEFAULT_IMAGE=http://localhost:4000/uploads/default.jpeg

FIREBASE_API_KEY=AIzaSyBM-ZTOHhuj1nLM-xDAHbXeyCA2CKD3XoQ
FIREBASE_AUTH_DOMAIN=carnotification-fdf4b.firebaseapp.com
FIREBASE_PROJECT_ID=carnotification-fdf4b
FIREBASE_STORAGE_BUCKET=carnotification-fdf4b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=787247820587
FIREBASE_APP_ID=1:787247820587:web:7da7b6d7b1d60920081f6e
FIREBASE_MEASUREMENT_ID=G-TDPSCG3HMT
